# Variables de entorno para Contentful accesibles desde el cliente
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=tq4ckeil24qo
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=1YhT6yLqrnyqL597WxZ6rEkc1griTNdrJuc1KhoQgDk
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
